[gd_scene load_steps=2 format=3 uid="uid://cevlivk6fvkdk"]

[ext_resource type="Script" path="res://scenes/input_state.gd" id="1_om44r"]

[node name="InputState" type="Label"]
offset_left = -13.0
offset_top = -76.0
offset_right = 1138.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.976471, 0.976471, 0.976471, 1)
theme_override_colors/font_outline_color = Color(0.980392, 0.980392, 0.980392, 1)
horizontal_alignment = 1
script = ExtResource("1_om44r")
