[gd_scene load_steps=4 format=3 uid="uid://b3mhsy021dqog"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_xuxkm"]
[ext_resource type="AudioStream" uid="uid://dtw65s1rmaeqa" path="res://Assets/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Engine_2000_RPM_Rear_Exterior_Loop.wav" id="2_ryp7m"]
[ext_resource type="AudioStream" uid="uid://c2lnst8biaqjd" path="res://Assets/Vehicle_Essentials_NOX_SOUND/Vehicle_Car/Vehicle_Car_Drive_Interior_Loop_01.wav" id="3_f6gqk"]

[node name="Player" type="Node2D"]
script = ExtResource("1_xuxkm")

[node name="AudioMotor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ryp7m")
volume_db = -20.0

[node name="AudioInterior" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f6gqk")
