[gd_scene load_steps=6 format=3 uid="uid://dmt4ast28rphd"]

[ext_resource type="Texture2D" uid="uid://cir4q6lrqof8l" path="res://Assets/road.png" id="1_f7t7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6y70"]
albedo_texture = ExtResource("1_f7t7r")

[sub_resource type="PlaneMesh" id="PlaneMesh_ii76i"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hxoab"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u8h1o"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Terrain_0" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_f6y70")
mesh = SubResource("PlaneMesh_ii76i")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5358, 0.5, -5.57256)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(2.07561, 0, 0, 0, 1, 0, 0, 0, 2.92826, 0, 0, 0)
mesh = SubResource("BoxMesh_hxoab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("ConvexPolygonShape3D_u8h1o")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05124, 0.5, -0.454104)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(2.07561, 0, 0, 0, 1, 0, 0, 0, 2.92826, 0, 0, 0)
mesh = SubResource("BoxMesh_hxoab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("ConvexPolygonShape3D_u8h1o")
