[gd_scene load_steps=14 format=3 uid="uid://ggu1ki64l4vq"]

[ext_resource type="Texture2D" uid="uid://cir4q6lrqof8l" path="res://Assets/road.png" id="1_ja7xx"]

[ext_resource type="PackedScene" uid="uid://dm1ai8vxxdbxb" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/building_A_withoutBase.gltf" id="2_g6c4r"]


[ext_resource type="PackedScene" uid="uid://bkpqrfvn0xtxm" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/building_B.gltf" id="2_kq2ye"]
[ext_resource type="PackedScene" uid="uid://csfhl0obhhpt" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/building_F.gltf" id="2_t1yic"]
[ext_resource type="PackedScene" uid="uid://yygabw7171gf" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/trash_A.gltf" id="2_v8j1w"]
[ext_resource type="PackedScene" uid="uid://bcar58vbd868k" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/streetlight.gltf" id="3_k52w4"]
[ext_resource type="PackedScene" uid="uid://71c1g4y8np1u" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/bush.gltf" id="4_gkf1d"]
[ext_resource type="PackedScene" uid="uid://bu1uu6wkxy7it" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/base.gltf" id="5_b8600"]
[ext_resource type="PackedScene" uid="uid://wglisxxgmfwy" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/bench.gltf" id="6_pmr8h"]
[ext_resource type="PackedScene" uid="uid://b6fidmqnwoii" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/building_D.gltf" id="9_x71wd"]
[ext_resource type="PackedScene" uid="uid://dm1ai8vxxdbxb" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/building_A_withoutBase.gltf" id="10_dkj46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6y70"]
albedo_texture = ExtResource("1_ja7xx")

[sub_resource type="PlaneMesh" id="PlaneMesh_ii76i"]
size = Vector2(20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_52ind"]
size = Vector2(40, 20)
center_offset = Vector3(0, -0.1, 0)

[node name="Terrain_1" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_f6y70")
mesh = SubResource("PlaneMesh_ii76i")

[node name="trash_A" parent="." instance=ExtResource("2_v8j1w")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.5325, 0.0686877, 1.61758)

[node name="building_F" parent="." instance=ExtResource("2_t1yic")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 14.4086, -0.298266, -4.9481)

[node name="building_B" parent="." instance=ExtResource("2_kq2ye")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -15.1666, -0.310143, -4.57118)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_52ind")

[node name="bush" parent="." instance=ExtResource("4_gkf1d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.101, -1.19209e-07, 9.05576)

[node name="base2" parent="." instance=ExtResource("5_b8600")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 10, -11.3177, -0.10023, -0.030221)

[node name="base" parent="." instance=ExtResource("5_b8600")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 10, 12.062, -0.1, 0.033)

[node name="bench" parent="." instance=ExtResource("6_pmr8h")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -10.1295, 0.212788, 5.83386)

[node name="bench2" parent="." instance=ExtResource("6_pmr8h")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -10.1295, 0.212788, 2.99802)

[node name="streetlight3" parent="." instance=ExtResource("3_k52w4")]
transform = Transform3D(-3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, -10.1709, -0.0796885, -10.0826)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight3"]
transform = Transform3D(0.333333, -3.55271e-14, -1.48231e-21, 0, -1.45705e-08, 0.333333, -3.55271e-14, -0.333333, -1.45705e-08, -0.223658, 0.991215, -0.0665152)
light_color = Color(0.984314, 1, 0, 1)

[node name="building_D" parent="." instance=ExtResource("9_x71wd")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 14.857, -0.357901, 5.9815)

[node name="streetlight4" parent="." instance=ExtResource("3_k52w4")]
transform = Transform3D(-3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, -10.1709, -0.0796885, -0.252015)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight4"]
transform = Transform3D(0.333333, -3.55271e-14, -1.48231e-21, 0, -1.45705e-08, 0.333333, -3.55271e-14, -0.333333, -1.45705e-08, -0.223658, 0.991215, -0.0665152)
light_color = Color(0.984314, 1, 0, 1)

[node name="streetlight5" parent="." instance=ExtResource("3_k52w4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.2314, -0.0796885, -10.0826)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight5"]
transform = Transform3D(0.333333, -3.55271e-14, -1.48231e-21, 0, -1.45705e-08, 0.333333, -3.55271e-14, -0.333333, -1.45705e-08, -0.223658, 0.991215, -0.0665152)
light_color = Color(0.984314, 1, 0, 1)

[node name="streetlight6" parent="." instance=ExtResource("3_k52w4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.2314, -0.0796885, 0.115921)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight6"]
transform = Transform3D(0.333333, -3.55271e-14, -1.48231e-21, 0, -1.45705e-08, 0.333333, -3.55271e-14, -0.333333, -1.45705e-08, -0.223658, 0.991215, -0.0665152)
light_color = Color(0.984314, 1, 0, 1)

[node name="building_A_withoutBase2" parent="." instance=ExtResource("10_dkj46")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -14.8262, 0, 1.81136)

[node name="building_A_withoutBase3" parent="." instance=ExtResource("10_dkj46")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -14.8262, 0, 6.8375)
