[gd_scene load_steps=14 format=3 uid="uid://bv5x47g72yeou"]

[ext_resource type="Texture2D" uid="uid://clnq68ag802k4" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/BlueSkySkybox.png" id="1_vo1pk"]
[ext_resource type="PackedScene" uid="uid://fk4aefrfp3pv" path="res://scripts/TerrainController.tscn" id="3_5y2k5"]
[ext_resource type="PackedScene" uid="uid://b03fwjrmf1jpd" path="res://scenes/Volante/messageBar.tscn" id="4_i5ci0"]
[ext_resource type="Script" path="res://scripts/car_generator.gd" id="6_a7of1"]
[ext_resource type="Script" path="res://scenes/Volante/car.gd" id="6_n3ylf"]
[ext_resource type="PackedScene" uid="uid://btg4amtrf8vwh" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/car_sedan.gltf" id="6_vycrg"]
[ext_resource type="PackedScene" uid="uid://bvatws8xp3j43" path="res://scenes/Shooter/rifle.tscn" id="8_8lvdc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_28d45"]
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
sky_curve = 0.848527
sky_cover = ExtResource("1_vo1pk")
ground_curve = 0.00112656
sun_angle_max = 70.0

[sub_resource type="Sky" id="Sky_xd6s5"]
sky_material = SubResource("ProceduralSkyMaterial_28d45")
process_mode = 3
radiance_size = 0

[sub_resource type="Environment" id="Environment_gflx8"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_xd6s5")
sky_rotation = Vector3(0, -1.82911, 0)
ambient_light_color = Color(0.8, 0.831373, 0.8, 0.952941)
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uexqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrc4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtcit"]
size = Vector3(2, 1, 5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gflx8")
camera_attributes = SubResource("CameraAttributesPractical_uexqk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 6.98629, 5.6309, -79.194)
shadow_enabled = true

[node name="TerrainController" parent="." instance=ExtResource("3_5y2k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="messageBar" parent="." instance=ExtResource("4_i5ci0")]

[node name="PI1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46441, 0, 0)
script = ExtResource("6_a7of1")
pista_id = 1

[node name="PI2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01037, 0, 0)
script = ExtResource("6_a7of1")
pista_id = 2

[node name="PD1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82236, 0, 0)
script = ExtResource("6_a7of1")
pista_id = 3

[node name="PD2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99774, 0, 0)
script = ExtResource("6_a7of1")
pista_id = 4

[node name="car2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05731, 0, 0)
script = ExtResource("6_n3ylf")

[node name="car_sedan" parent="car2" instance=ExtResource("6_vycrg")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 0, 0.21569, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="car2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.213, 0, 0)
shape = SubResource("BoxShape3D_nrc4k")

[node name="Head" type="Node3D" parent="car2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05955, 1.68915)

[node name="Camera3D" type="Camera3D" parent="car2/Head"]

[node name="Rifle" parent="car2/Head/Camera3D" instance=ExtResource("8_8lvdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275152, -0.681932)

[node name="player_area_cop" type="Area3D" parent="car2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0172977, -0.862294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="car2/player_area_cop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305663, 0)
shape = SubResource("BoxShape3D_xtcit")
