[gd_scene load_steps=7 format=3 uid="uid://cnfk47hf6cu2n"]

[ext_resource type="Script" path="res://scenes/Pedales/pedales.gd" id="1_3ge5y"]
[ext_resource type="Texture2D" uid="uid://bcecdbtpdfkr" path="res://Assets/close-up-fabric-texture.jpg" id="2_m6bm6"]
[ext_resource type="Texture2D" uid="uid://by5mbmmrd3fdh" path="res://Assets/embrague.png" id="3_4x3b5"]
[ext_resource type="Texture2D" uid="uid://cd1r0hhjwpc8e" path="res://Assets/acelerador.png" id="3_rpmts"]
[ext_resource type="Texture2D" uid="uid://diostnybj3g4i" path="res://Assets/freno.png" id="4_w52og"]
[ext_resource type="PackedScene" uid="uid://cevlivk6fvkdk" path="res://scenes/input_state.tscn" id="6_iqhlv"]

[node name="Pedals" type="Node2D"]
script = ExtResource("1_3ge5y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Close-up-fabric-texture" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.211765)
position = Vector2(581.575, 330.625)
scale = Vector2(0.194248, 0.163483)
texture = ExtResource("2_m6bm6")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 1167.0
offset_bottom = 636.0

[node name="pedales" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/VBoxContainer/pedales"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/pedales"]
layout_mode = 2

[node name="EmbBTN" type="Button" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_4x3b5")
flat = true
icon_alignment = 1

[node name="ProgressBarEmb" type="ProgressBar" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer/pedales"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/pedales"]
layout_mode = 2

[node name="FreBTN" type="Button" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_w52og")
flat = true
icon_alignment = 1

[node name="ProgressBarFre" type="ProgressBar" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/VBoxContainer/pedales"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/pedales"]
layout_mode = 2

[node name="AccBTN" type="Button" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_rpmts")
flat = true
icon_alignment = 1

[node name="ProgressBarAcc" type="ProgressBar" parent="CanvasLayer/VBoxContainer/pedales/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/VBoxContainer/pedales"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="instrucciones" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "X: Embrague - S: Freno - W: Acelerador"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -17.0
offset_top = -14.0
offset_right = 1180.0
offset_bottom = 125.0
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="InputState" parent="CanvasLayer" instance=ExtResource("6_iqhlv")]

[connection signal="button_down" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer/EmbBTN" to="." method="_on_emb_btn_button_down"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer/EmbBTN" to="." method="_on_emb_btn_button_up"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer2/FreBTN" to="." method="_on_fre_btn_button_down"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer2/FreBTN" to="." method="_on_fre_btn_button_up"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer3/AccBTN" to="." method="_on_acc_btn_button_down"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer3/AccBTN" to="." method="_on_acc_btn_button_up"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/pedales/VBoxContainer3/AccBTN" to="." method="_on_acc_btn_pressed"]
