[gd_scene load_steps=3 format=3 uid="uid://q1t0hrd8lpt5"]

[ext_resource type="Script" path="res://scenes/Shooter/shooterPlayer.gd" id="1_3oto8"]
[ext_resource type="PackedScene" uid="uid://bvatws8xp3j43" path="res://scenes/Shooter/rifle.tscn" id="2_k0rpt"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.316451, 0, 0, 0, 0.0953452, 0, 0, 0, 0.123973, 0, 0.44875, 0)
collision_layer = 0
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_3oto8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.773649, -0.601652, -0.1987, -0.0135283, -0.297841, 0.95452, -0.63347, 0.741151, 0.222285, 0, 3.82989, -3.13432)
visible = false

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0.29023, 0)

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("2_k0rpt")]
transform = Transform3D(0.999925, -0.012217, 0, 0.012217, 0.999925, 0, 0, 0, 1, 4.09155e-08, -0.125521, -0.468018)
